crates/libs/rpc/proto/account/account.proto

syntax = "proto3";

package account;


service Account {
    rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
    rpc GetAccount(GetAccountRequest) returns (GetAccountResponse);
    rpc ValidateCredentials(ValidateCredentialsRequest) returns (ValidateCredentialsResponse);
}

message CreateAccountRequest {
    string username = 1;
    string password = 2;
    string email = 3;
}

message CreateAccountResponse {
    string header = 1;
    string message = 2;

}

message GetAccountRequest {
    string username = 1;
}

message GetAccountResponse {
    string header = 1;
    string message = 2;
    string username = 3;
    string email = 4;
}

message ValidateCredentialsRequest {
    string username = 1;
    string password = 2;
}

message ValidateCredentialsResponse {
    string header = 1;
    string message = 2;
    string token = 3;
}